<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <title>D&amp;D 4.0</title>
  <link rel="stylesheet" href="styles/styles.css">

  <script src="libs/jquery.js"></script>

  <script src="globals.js"></script>
  <script src="items/item.js"></script>
  <script src="items/itemList.js"></script>
  <script src="characters/character.js"></script>
  <script src="game.js"></script>
</head>


<body>
  <div id="textSide">
    <div id="inputArea">
      <form id="inputForm">Your Command Here:
        <br>
        <input id="inputBox" type="text" name="messageContent">
      </form>
      <button id="enterButton">Enter</button>
    </div>

  <div id="messagesArea">

  </div>

</div>

<div id="boardSide">
  
</div>

</body>

</html>